<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        position: relative;
        width: 74px;
        height: 88px;
        border: 1px solid #ccc;
        margin: 100px auto;
        font-size: 12px;
        text-align: center;
        color: #f40;
    }

    .box img {
        width: 60px;
        margin-top: 5px;
    }

    .close-btn {
        position: absolute;
        top: -1px;
        left: -16px;
        width: 14px;
        height: 14px;
        border: 1px solid #ccc;
        line-height: 14px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">
        淘宝二维码
        <img src="引入图片/二维码.png">
        <i class="close-btn">x</i>

    </div>
</body>
<script>
    //1.获取元素
    var btn = document.querySelector('.close-btn');
    var box = document.querySelector('.box');
    //2.绑定事件    处理事件
    btn.onclick = function () {
        box.style.display = 'none';
    }
</script>

</html>